{
  "name": "wethrift-snippets",
  "version": "0.2.0",
  "description": "An expanding collecton of Javascript, Handlebars, and SCSS snippets used by the team while building Wethrift.com",
  "homepage": "https://www.wethrift.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamwethrift/wethrift-snippets"
  },
  "bugs": {
    "url": "https://github.com/teamwethrift/wethrift-snippets/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0"
  },
  "keywords": [
    "atom",
    "snippets",
    "javascript",
    "handlebars",
    "scss",
    "sass",
    "node"
  ]
}
